server.port=8888
#设置上传文件的大小
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=csz981027
#高版本要在前面加cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#日志
logging.level.com.csz.music=DEBUG
#登录配置
mybatis.type-aliases-package=com.csz.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

